# cxy-springboot-demo

./: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/cxy/test/generator/: GeneratorApplication.java
mybatis-generator/src/main/java/com/cxy/test/generator/config/druid/: Config_Druid.java  Config_Druid_DataSource.java
mybatis-generator/src/main/java/com/cxy/test/generator/config/tkmapper/: MyMapper.java
mybatis-generator/src/main/java/com/cxy/test/generator/controller/: TestControllerController.java
mybatis-generator/src/main/java/com/cxy/test/generator/mapper/: UserMapper.java
mybatis-generator/src/main/java/com/cxy/test/generator/model/: User.java
mybatis-generator/src/main/java/com/cxy/test/generator/service/base/: BaseService.java  BaseServiceImpl.java
mybatis-generator/src/main/java/com/cxy/test/generator/service/impl/: UserServiceImpl.java
mybatis-generator/src/main/java/com/cxy/test/generator/service/service/: UserService.java
mybatis-generator/src/main/resources/: application.yml
mybatis-generator/src/main/resources/generator/: generator.properties  generatorConfig.xml
mybatis-generator/src/main/resources/mybatis/: UserMapper.xml
mybatis-generator/src/test/java/com/cxy/test/generator/: AppTest.java
springboot-eureka/: pom.xml
springboot-eureka/src/main/docker/: Dockerfile
springboot-eureka/src/main/java/com/cxy/test/: EurekaApplication.java
springboot-eureka/src/test/java/com/cxy/test/eureka/: AppTest.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/docker/: Dockerfile
springboot-mybatis/src/main/java/com/cxy/test/: MybatisApplication.java
springboot-mybatis/src/main/java/com/cxy/test/controller/: UserController.java
springboot-mybatis/src/main/java/com/cxy/test/mapper/: UserMapper.java
springboot-mybatis/src/main/java/com/cxy/test/model/: User.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/test/java/com/cxy/test/: MybatisApplicationTest.java
