#导出数据库的地址
generator.url: jdbc:mysql://192.168.1.69:3306/test?useUnicode=true&characterEncoding=utf8
generator.username: sa
generator.password: some_pass
generator.driver-class-name: com.mysql.jdbc.Driver

#tkmybatis插件的引用
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.cxy.test.generator.config.tkmapper.MyMapper

#配置对应生成文件的地址
targetPackage.model = com.cxy.test.generator.model
project.model = src/main/java
targetPackage.mapper =com.cxy.test.generator.mapper
project.mapper = src/main/java
targetPackage.xml = mybatis
project.xml = src/main/resources